<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Marciel Pereira Mendes</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" href="favicon (7).ico">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I am Marciel</h1>
    <h2>A scientist</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">

  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="photo-modified.png" alt="profile-img">
      <h2>Hello</h2>
      <p>I'm a diligent, adept, and creative scientist, specialized in crop science, molecular
biology and big data analysis, enjoys working in a team with multiple
disciplines. A hard worker, result driven and willing to keep at the forefront
of current knowledge.</p>
    </div>
    <hr>
    <h2>A Brief Work Experience</h2>
    <div class="work-experience">
      <p><span class="data">2021/2022 -</span> Researcher at Ceradis Crop Protection B.V. - Wageningen, Netherlands</p>
      <a href="https://ceradis.com/">Developing of new crop protection products</a>
      <p><span class="data">2019/2021 -</span> Postdoctoral Researcher at Center of Microbial and Plant Genetics (KU Leuven), Belgium </p>
      <a href="https://www.biw.kuleuven.be/m2s/cmpg">Researcher in Plant-Fungi Interactions</a>
      <p><span class="data">2014/2019 -</span> PhD candidate at Plant-Microbe Interactions - Utrecht University, the Netherlands </p>
      <a href="https://www.uu.nl/en/research/plant-microbe-interactions">The focus of my thesis was to unveil the hormone-regulated plant immune gene regulatory
        network using whole genome transcriptome analyses to identify novel players in plant immunity against pathogen and insect pests</a>
    </div>
    <hr>
    <h2>Education</h2>
    <div class="work-experience">
      <p><span class="data">2014/2019 - </span> PhD candidate at Plant-Microbe Interactions - Utrecht University, the Netherlands</p>
      <a href="https://www.narcis.nl/publication/RecordID/oai%3Adspace.library.uu.nl%3A1874%2F384353">Doctoral Thesis - Molecular and functional analysis of novel regulators of defense hormone signaling</a>
      <p><span class="data">2012/2014 - </span> Master in Plant Pathology - Federal University of Lavras (UFLA), Brazil </p>
      <a href="http://repositorio.ufla.br/handle/1/2869">Master Thesis - Inoculum potential of Colletotrichum truncatum on performance of soybean seeds treated with fungicide</a>
      <p><span class="data">2007/2011 - </span> BSc Agronomy engineer - Federal University of Grande Dourados (UFGD), Brazil </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class="science-img" src="biology.png" alt="science-img">
        <h3>Science</h3>
        <p><span class="data">•</span> PCR / RT qPCR / RNAseq / Cloning / CRISPR-cas9</p>
        <p><span class="data">•</span> Plant pathology, plant entomology and plant physiology</p>
        <p><span class="data">•</span> Plant-bioassays - beneficial microbes and pathogens</p>
        <p><span class="data">•</span> Fluorescence confocal microscope</p>
      </div>

      <div class="skill-row">
        <img class="computer-img" src="coding.png" alt="computer-img">
        <h3>Computer applications and programming</h3>
        <p><span class="data">•</span> Windows and Linux</p>
        <p><span class="data">•</span> Digital tools for data collection, data analyze and data visualization</p>
        <p><span class="data">•</span> Python (PyCharm)</p>
        <p><span class="data">•</span> R programme (RStudio, Bioconductor, EdgeR)</p>
        <p><span class="data">•</span> Statistical analysis and Transcriptome analysis/RNAseq</p>
        <p><span class="data">•</span> SQL (BigQuery, Kaggle)</p>
        <p><span class="data">•</span> Cytoscape for molecular network analysis</p>
        <p><span class="data">•</span> Command-line BLAST</p>
        <p><span class="data">•</span> Ortho-MCL</p>
        <p><span class="data">•</span> Microsoft office, Adobe illustrator and Photoshop</p>
      </div>

      <div class="skill-row">
        <img class="languages-img" src="languages.png" alt="languages-img">
        <h3>Languages</h3>
        <p><span class="data">•</span> English: Proficiency and professional working proficiency</p>
        <p><span class="data">•</span> Italian: High proficiency</p>
        <p><span class="data">•</span> Portuguese: Native proficiency</p>
        <p><span class="data">•</span> Dutch: Low proficiency</p>
      </div>
      <hr>
      <h2>Courses</h2>
      <div class="courses">
        <p><span class="data">2022 -</span> The Complete Python Pro Bootcamp – Udemy (online)</p>
        <p><span class="data">2022 -</span> Google Data Analytics Professional Certificate – Coursera (online)</p>
        <p><span class="data">2018 -</span> Microscopy and spectroscopy in food and plant science, PhD course Wageningen University - NL</p>
        <p><span class="data">2016 -</span> Introduction to next generation sequencing, EMBL-EBI, Hinxton - UK</p>
        <p><span class="data">2016 -</span> Transcription factor and transcriptional regulation, PhD course Wageningen University - NL</p>
        <p><span class="data">2015 -</span> Bioinformatics course: basics in Python, PhD course Utrecht University - NL</p>
      </div>
      <hr>

    </div>
    <h2>Publication</h2>
    <a href="https://scholar.google.com.au/citations?user=V2aeguIAAAAJ&hl=en">google scholar</a>
    <hr>
    <div class="contact-me">
      <h2>Other Activities</h2>
      <a class="footer-link" href="https://www.palmeiras.com.br/">Football&nbsp&nbsp</a>
      <a class="footer-link" href="https://www.cifraclub.com.br/">guitar&nbsp&nbsp</a>
      <a class="footer-link" href="map.JPG">travel</a>
      <h3>Get in touch 😁</h3>
      <a class="btn" href="mailto:marciel_mendes@hotmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/marciel-pereira-mendes-369b3430">LinkedIn&nbsp&nbsp</a>
    <a class="footer-link" href="https://twitter.com/marcielpmendes">Twitter&nbsp&nbsp</a>
    <a class="footer-link" href="https://www.researchgate.net/profile/Marciel-Pereira-Mendes">ResearchGate</a>
    <p class="copyright">© 2022 Marciel Pereira Mendes.</p>
  </div>


  </body>
</html>
